# gradle-example

./: notes.txt
buildSrc/src/main/groovy/: myplugin.groovy
example1/: build.gradle  build.gradle~
example2/: build.gradle
example2/anotherChild/: build.gradle
example3/: build.gradle  build.gradle~
example3/api/: build.gradle
example3/src/: PrintOut.java
example4/: build.gradle
example5/: build.gradle  init.gradle
example6/packager/: build.gradle
example6/plugin/src/main/groovy/corporate/: CorporatePlugin.groovy
example6/project/: build.gradle
example6/project/gradle/wrapper/: gradle-wrapper.properties
