apply plugin: 'java'

sourceSets.main {
	java.srcDir 'src'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.1'


}

task genCode {
	def code = new File('build/gen/Hello.java')
	def messageFile = new File('gen/message.txt')
	outputs.dir code.parentFile
	
	doLast {
		def message = []
		messageFile.eachLine { line -> message << line }

		code.parentFile.mkdirs()
		code << "public class Hello {\n"
		code << "	public static String getMessage() {\n"
		code << "		return \"${message.join()}\";\n";
		code << "	}\n"
		code << "}"
	}
}

compileJava.source genCode.outputs.files

task sayHello(type: JavaExec) {
	classpath sourceSets.main.runtimeClasspath
	main = 'PrintOut'
}

